<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="gridtest.css">
    <title>Responsive Grid</title>
</head>

<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <main>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut fuga molestiae totam obcaecati quaerat sed id quis, veritatis, deleniti aperiam modi iure explicabo fugit. Quidem consectetur quasi excepturi repellendus ut.</main>
    <aside>Aside</aside>
    <footer>Footer</footer>
</body>

</html>